# MyApp-SoftUni-Final

./: README.md
BookstoreApp/: BookstoreApp.sln  Rules.ruleset  stylecop.json
BookstoreApp/BookstoreApp.Common/: GlobalConstants.cs
BookstoreApp/Data/BookstoreApp.Data/: ApplicationDbContext.cs  BookstoreApp.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
BookstoreApp/Data/BookstoreApp.Data.Common/: IDbQueryRunner.cs
BookstoreApp/Data/BookstoreApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
BookstoreApp/Data/BookstoreApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
BookstoreApp/Data/BookstoreApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorGenre.cs  Bestseller.cs  BestsellingBook.cs  Book.cs  BookGenre.cs  BookstoreApp.Data.Models.csproj  Genre.cs  Image.cs  Setting.cs  ShoppingCart.cs  ShoppingCartBook.cs  Vote.cs
BookstoreApp/Data/BookstoreApp.Data/Configurations/: ApplicationUserConfiguration.cs
BookstoreApp/Services/BookstoreApp.Services.Data/: AuthorsService.cs  BestsellingService.cs  BooksService.cs  BookstoreApp.Services.Data.csproj  GenresService.cs  GetCountsService.cs  IAuthorsService.cs  IBestsellingService.cs  IBooksService.cs  IGenresService.cs  IGetCountsService.cs  ISettingsService.cs  IShoppingCartService.cs  IVotesService.cs  SettingsService.cs  ShoppingCartService.cs  VotesService.cs
BookstoreApp/Services/BookstoreApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BookstoreApp/Services/BookstoreApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
BookstoreApp/Tests/BookstoreApp.Services.Data.Tests/: AuthorsServiceTests.cs  BestsellingServiceTests.cs  BooksServiceTests.cs  BookstoreApp.Services.Data.Tests.csproj  GenresServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs
BookstoreApp/Tests/BookstoreApp.Web.Tests/: BookstoreApp.Web.Tests.csproj  WebTests.cs
BookstoreApp/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
BookstoreApp/Web/BookstoreApp.Web/: BookstoreApp.Web.csproj  Program.cs  appsettings.json
BookstoreApp/Web/BookstoreApp.Web.ViewModels/: BookstoreApp.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
BookstoreApp/Web/BookstoreApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  AuthorsController.cs  BooksController.cs  DashboardController.cs  GenresController.cs
BookstoreApp/Web/BookstoreApp.Web/Areas/Administration/Views/Authors/: All.cshtml  Create.cshtml  Edit.cshtml  _CreateEditAuthorPartial.cshtml
BookstoreApp/Web/BookstoreApp.Web/Areas/Administration/Views/Books/: All.cshtml  Create.cshtml  Edit.cshtml  _CreateEditBookPartial.cshtml
BookstoreApp/Web/BookstoreApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
BookstoreApp/Web/BookstoreApp.Web/Areas/Administration/Views/Genres/: All.cshtml  Create.cshtml  Edit.cshtml  _CreateEditGenrePartial.cshtml
BookstoreApp/Web/BookstoreApp.Web/Controllers/: AudioBooksController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  EBooksController.cs  GenresController.cs  HomeController.cs  Promotions.cs  SearchController.cs  SettingsController.cs  ShoppingCartController.cs  VotesController.cs
BookstoreApp/Web/BookstoreApp.Web/Properties/: launchSettings.json
BookstoreApp/Web/BookstoreApp.Web/Views/: _ViewImports.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/AudioBooks/: All.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Authors/: All.cshtml  BooksByAuthor.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Books/: All.cshtml  Bestsellers.cshtml  ById.cshtml  Create.cshtml  NewBooks.cshtml  TopRated.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Categories/: All.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/EBooks/: All.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Genres/: All.cshtml  BooksByGenre.cshtml  Fiction.cshtml  Nonfiction.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Home/: Index.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Promotions/: SpecialOffers.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Search/: Index.cshtml  Result.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Settings/: Index.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SmallBookPartial.cshtml
BookstoreApp/Web/BookstoreApp.Web/Views/ShoppingCart/: Details.cshtml
BookstoreApp/Web/BookstoreApp.Web/wwwroot/css/: site.css  site.min.css
(+84 files in other folders)
