<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BookstoreApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="BookstoreApp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookstoreApp.Common\BookstoreApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\BookstoreApp.Data.Models\BookstoreApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BookstoreApp.Data\BookstoreApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\BookstoreApp.Services.Data\BookstoreApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BookstoreApp.Services.Mapping\BookstoreApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BookstoreApp.Services.Messaging\BookstoreApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BookstoreApp.Services\BookstoreApp.Services.csproj" />
    <ProjectReference Include="..\BookstoreApp.Web.Infrastructure\BookstoreApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BookstoreApp.Web.ViewModels\BookstoreApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
